---
dhcp_server_default_lease_time: 600  # Consider to increase once in production
dhcp_server_enable_patterns: false
dhcp_server_ignore_client_uids: false  # If this option is set to true, the UID for clients will not be recorded. default to false
dhcp_server_max_lease_time: 7200  # Same
dhcp_server_options: []
